<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >

        <ImageView
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginRight="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/empresaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empresa"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:id="@+id/orcamentoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orcamento"
            android:layout_marginLeft="60dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/et_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detalhe_servico"
            android:layout_marginLeft="38dp"
             />

        <ImageView
            android:id="@+id/suplimentoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/suplimentos"
            android:layout_marginLeft="61dp"/>


    </LinearLayout>



</LinearLayout>